<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta name="description" content="A personal site of Bogdan Erdelji.">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="/">
    
    <meta name="twitter:image" content="/tn.png">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Bogdan Erdelji blog">
    <meta name="twitter:description" property="og:description" itemprop="description" content="A personal site of Bogdan Erdelji.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="/">
    <meta name="og:image" itemprop="image primaryImageOfPage" content="/tn.png">
    
    <title>Bogdan Erdelji blog</title>
    <link rel="shortcut icon" href="/sam.ico" id="favicon">
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    
    

</head>

</html>
<body><div class="wrap"><div class="section" id="title">&gt;About me</div><div class="section" id="content"><p>Hello, I&rsquo;m Bogdan. I&rsquo;m a student of <a href="https://www.foi.unizg.hr/">Faculty of organization and informatics</a> (FOI) located in Varaždin, Croatia, and I consider myself to be a cybersecurity enthusiast.</p>

<p>My interests in informatics began in primary school where we have studied Terrapin logo and Basic programming languages. As such, when I joined high school I began attending informatics competitions. After high school I enrolled at FOI, which I&rsquo;m still attending, and where I have graduated with a bachelors.</p>

<p>At the end of my second year I found my inclination towards networking and information security, and thus it became my field of interest. On my fourth year I joined a CTF<sup class="footnote-ref" id="fnref:footnote"><a href="#fn:footnote">1</a></sup>-solving team, formed by other students of FOI, called YoungPwnawans. Afterwards, I was introduced to the Open Systems and Security lab at FOI where I met some truly inspiring people and where we share our knowledge and skills.</p>

<p>The goal of this site is to present the stuff that I find interesting, work that I have done, CTF writeups, code, explanations and  and anything considered worthy of sharing.</p>

<p>Besides IT-related stuff my hobbies include photography, photo and video editing, videogames and playing the guitar.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:footnote"><a href="https://ctftime.org/ctf-wtf">Capture the flag</a>/competitions
 <a class="footnote-return" href="#fnref:footnote"><sup>[return]</sup></a></li>
</ol>
</div>
</div><div class="section bottom-menu"><hr/><p><a href="/about">&gt;about me</a>


&#183; <a href="/posts">&gt;writeups</a>

&#183; <a href="/">main</a></p></div><div class="section footer">Call me Sam, a theme for Hugo.</div></div></body>